<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Dongtube API</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #FFA500;
      --primary-light: #FFB733;
      --secondary: #FFD700;
      --bg-dark: #0D0D0D;
      --bg-darker: #080808;
      --bg-card: #1A1A1A;
      --text: #FFFFFF;
      --text-muted: #888888;
      --border: #2A2A2A;
      --success: #00FF88;
      --error: #FF4444;
    }

    body {
      font-family: 'Inter', -apple-system, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(255, 165, 0, 0.1) 0%, transparent 70%);
      top: -250px;
      right: -250px;
      pointer-events: none;
      animation: pulse 8s ease-in-out infinite;
    }

    body::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
      bottom: -200px;
      left: -200px;
      pointer-events: none;
      animation: pulse 10s ease-in-out infinite reverse;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .auth-container {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 24px;
      padding: 48px;
      width: 100%;
      max-width: 480px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
      animation: fadeInUp 0.6s ease-out;
    }

    .logo-section {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 20px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 3s ease-in-out infinite;
    }

    .logo-section h1 {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .logo-section p {
      color: var(--text-muted);
      font-size: 14px;
    }

    .form-tabs {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
      background: var(--bg-darker);
      border-radius: 12px;
      padding: 6px;
    }

    .form-tab {
      flex: 1;
      padding: 12px;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      color: var(--text-muted);
      border: none;
      background: transparent;
    }

    .form-tab.active {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: var(--bg-dark);
      box-shadow: 0 4px 12px rgba(255, 165, 0, 0.3);
    }

    .form-content {
      display: none;
    }

    .form-content.active {
      display: block;
      animation: slideIn 0.4s ease-out;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text);
    }

    .input-wrapper {
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none;
    }

    .form-input {
      width: 100%;
      padding: 14px 16px 14px 48px;
      background: var(--bg-darker);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      background: var(--bg-card);
      box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.1);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    .btn-primary {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      border: none;
      border-radius: 12px;
      color: var(--bg-dark);
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 8px;
      font-family: 'Inter', sans-serif;
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(255, 165, 0, 0.4);
    }

    .btn-primary:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .alert {
      padding: 14px 16px;
      border-radius: 12px;
      margin-bottom: 24px;
      font-size: 14px;
      display: none;
      align-items: center;
      gap: 12px;
      animation: slideIn 0.3s ease-out;
    }

    .alert-error {
      background: rgba(255, 68, 68, 0.1);
      border: 1px solid rgba(255, 68, 68, 0.3);
      color: var(--error);
    }

    .alert-success {
      background: rgba(0, 255, 136, 0.1);
      border: 1px solid rgba(0, 255, 136, 0.3);
      color: var(--success);
    }

    .alert-icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
    }

    .divider {
      text-align: center;
      margin: 32px 0;
      position: relative;
    }

    .divider::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background: var(--border);
    }

    .divider span {
      background: var(--bg-card);
      padding: 0 16px;
      color: var(--text-muted);
      font-size: 13px;
      position: relative;
      z-index: 1;
    }

    .footer-link {
      text-align: center;
      margin-top: 24px;
    }

    .footer-link a {
      color: var(--text-muted);
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .footer-link a:hover {
      color: var(--primary);
    }

    .link-icon {
      width: 16px;
      height: 16px;
    }


    @media (max-width: 640px) {
      .auth-container {
        padding: 32px 24px;
      }

      .logo-section h1 {
        font-size: 24px;
      }

      .logo-icon {
        width: 56px;
        height: 56px;
      }
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="logo-section">
      <div class="logo-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L12 22L22 17" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12L12 17L22 12" stroke="#0D0D0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h1>Dongtube API</h1>
      <p>Authentication Portal</p>
    </div>

    <div class="form-tabs">
      <button class="form-tab active" data-tab="login">Login</button>
      <button class="form-tab" data-tab="signup">Sign Up</button>
    </div>

    <div id="error-alert" class="alert alert-error">
      <svg class="alert-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
        <path d="M12 8V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <circle cx="12" cy="16" r="1" fill="currentColor"/>
      </svg>
      <span id="error-message"></span>
    </div>

    <div id="success-alert" class="alert alert-success">
      <svg class="alert-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
        <path d="M8 12L11 15L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span id="success-message"></span>
    </div>

    <div id="login-form" class="form-content active">
      <form id="loginForm">
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <div class="input-wrapper">
            <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22 6L12 13L2 6" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <input type="email" class="form-input" id="login-email" placeholder="admin@dongtube.com" required>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Password</label>
          <div class="input-wrapper">
            <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <input type="password" class="form-input" id="login-password" placeholder="Enter your password" required>
          </div>
        </div>

        <button type="submit" class="btn-primary" id="login-btn">
          Sign In
        </button>
      </form>
    </div>

    <div id="signup-form" class="form-content">
      <form id="signupForm">
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <div class="input-wrapper">
            <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22 6L12 13L2 6" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <input type="email" class="form-input" id="signup-email" placeholder="your@email.com" required>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Password</label>
          <div class="input-wrapper">
            <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <input type="password" class="form-input" id="signup-password" placeholder="Create a password (min. 8 characters)" required minlength="8">
          </div>
        </div>

        <button type="submit" class="btn-primary" id="signup-btn">
          Create Account
        </button>
      </form>
    </div>

    <div class="footer-link">
      <a href="/">
        <svg class="link-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Back to Home
      </a>
    </div>
  </div>

  <script>
    const loginTab = document.querySelector('[data-tab="login"]');
    const signupTab = document.querySelector('[data-tab="signup"]');
    const loginFormDiv = document.getElementById('login-form');
    const signupFormDiv = document.getElementById('signup-form');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const errorAlert = document.getElementById('error-alert');
    const successAlert = document.getElementById('success-alert');
    const errorMessage = document.getElementById('error-message');
    const successMessage = document.getElementById('success-message');

    loginTab.addEventListener('click', () => {
      loginTab.classList.add('active');
      signupTab.classList.remove('active');
      loginFormDiv.classList.add('active');
      signupFormDiv.classList.remove('active');
      hideAlerts();
    });

    signupTab.addEventListener('click', () => {
      signupTab.classList.add('active');
      loginTab.classList.remove('active');
      signupFormDiv.classList.add('active');
      loginFormDiv.classList.remove('active');
      hideAlerts();
    });

    function showError(message) {
      errorMessage.textContent = message;
      errorAlert.style.display = 'flex';
      successAlert.style.display = 'none';
    }

    function showSuccess(message) {
      successMessage.textContent = message;
      successAlert.style.display = 'flex';
      errorAlert.style.display = 'none';
    }

    function hideAlerts() {
      errorAlert.style.display = 'none';
      successAlert.style.display = 'none';
    }

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const loginBtn = document.getElementById('login-btn');
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      hideAlerts();
      loginBtn.disabled = true;
      loginBtn.textContent = 'Signing in...';

      try {
        const response = await fetch('/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (response.ok) {
          showSuccess('Login successful! Redirecting...');
          setTimeout(() => {
            if (data.user.role === 'admin') {
              window.location.href = '/admin-panel.html';
            } else {
              window.location.href = '/';
            }
          }, 1000);
        } else {
          showError(data.error || 'Login failed');
          loginBtn.disabled = false;
          loginBtn.textContent = 'Sign In';
        }
      } catch (error) {
        showError('Network error. Please try again.');
        loginBtn.disabled = false;
        loginBtn.textContent = 'Sign In';
      }
    });

    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const signupBtn = document.getElementById('signup-btn');
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;

      hideAlerts();
      signupBtn.disabled = true;
      signupBtn.textContent = 'Creating account...';

      try {
        const response = await fetch('/auth/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (response.ok) {
          showSuccess('Account created! Redirecting to login...');
          setTimeout(() => {
            loginTab.click();
            document.getElementById('login-email').value = email;
            signupForm.reset();
          }, 1500);
        } else {
          showError(data.error || 'Registration failed');
        }
      } catch (error) {
        showError('Network error. Please try again.');
      } finally {
        signupBtn.disabled = false;
        signupBtn.textContent = 'Create Account';
      }
    });
  </script>
</body>
</html>
